INSTANCE_CONNECTION_NAME=projects/GCP_PROJECT_ID/locations/us-east4/clusters/alloydb-connector/instances/alloy-db-con
DB_USER='sql-client-service-account@GCP_PROJECT_ID.iam'
DB_NAME='test-db'
PRIVATE_IP='PRIVATE'